name: Build to HTML

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Upgrade Node.js
        run: |
          curl -fsSL https://deb.nodesource.com/setup_16.x | sudo -E bash -
          sudo apt-get install -y nodejs
        if: success()

      - name: Install dependencies
        run: npm install

      - name: Run your JavaScript code
        run: |
          API_KEY=$OPENAI_API_KEY
          node script.js
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
